{
  "name": "journey-storage",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "turbo build --filter=@journey/web && cp -r apps/web/.next .next",
    "build:consulting": "turbo build --filter=@journey/consulting && cp -r apps/consulting/.next .next",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@journey/web",
    "dev:consulting": "turbo dev --filter=@journey/consulting",
    "dev:investors": "turbo dev --filter=@journey/investors"
  },
  "devDependencies": {
    "next": "^16.2.1",
    "turbo": "^2.5.0"
  }
}
