{
  "name": "journey-storage",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@journey/web",
    "dev:consulting": "turbo dev --filter=@journey/consulting",
    "dev:investors": "turbo dev --filter=@journey/investors",
    "build": "npm run build -w @journey/web && mv apps/web/.next/static .static_tmp && cp -r apps/web/.next/standalone/. . && mv .static_tmp apps/web/.next/static",
    "build:web": "npm run build -w @journey/web && mv apps/web/.next/static .static_tmp && cp -r apps/web/.next/standalone/. . && mv .static_tmp apps/web/.next/static",
    "build:consulting": "npm run build -w @journey/consulting && mv apps/consulting/.next/static .static_tmp && cp -r apps/consulting/.next/standalone/. . && mv .static_tmp apps/consulting/.next/static",
    "start": "node apps/web/server.js",
    "start:consulting": "node apps/consulting/server.js",
    "lint": "turbo lint"
  },
  "dependencies": {
    "next": "^16.2.1"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
